######################
# 本来想通过${key}来配置log4j2.yml中的值，可惜没有成功
# 暂时想到下面这个方法
# 在application-${profile}.properties中配置
# 然后指定要加载的配置文件
######################
#   不知道该方法是否可行
#######################
spring.profiles.active=dev
logging.file=classpath:log4j2.xml