# spring-boot-in-action

./: .gitignore  README.md
spring-boot-01/: pom.xml
spring-boot-01/src/main/java/com/slowe/: SpringBoot01Application.java
spring-boot-01/src/test/java/com/slowe/: SpringBoot01ApplicationTests.java
spring-boot-02/: pom.xml
spring-boot-02/src/main/java/com/slowe/: SpringBoot02Application.java
spring-boot-02/src/main/resources/: application.properties
spring-boot-02/src/test/java/com/slowe/: SpringBoot02ApplicationTests.java
spring-boot-03/: pom.xml
spring-boot-03/src/main/java/com/slowe/: SpringBoot03Application.java
spring-boot-03/src/test/java/com/slowe/: SpringBoot03ApplicationTests.java
spring-boot-04/: pom.xml
spring-boot-05/: pom.xml
spring-boot-06/: pom.xml
spring-boot-06/src/main/resources/: application.properties
spring-boot-07/: pom.xml
spring-boot-07/src/main/resources/: application.properties
spring-boot-08/: pom.xml
spring-boot-09/: pom.xml
spring-boot-09/src/main/resources/: application.properties
spring-boot-10/: pom.xml
spring-boot-10/src/main/resources/: application.properties
spring-boot-11/: pom.xml
spring-boot-11/src/main/resources/: application.properties
spring-boot-12-mongodb/: build.gradle
spring-boot-12-mongodb/src/main/resources/: application.properties
spring-boot-13-exception/: build.gradle
spring-boot-14-properties/: build.gradle
spring-boot-14-properties/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-16-async/: build.gradle
spring-boot-18-log4j2/: build.gradle
spring-boot-18-log4j2/src/main/resources/: application.properties
spring-boot-19-aop/: build.gradle
spring-boot-20-log4j2-mongodb/: build.gradle
spring-boot-20-log4j2-mongodb/src/main/java/com/slowe/: Application.java
spring-boot-20-log4j2-mongodb/src/main/resources/: log4j2.xml
spring-boot-21-transactional/: build.gradle
spring-boot-21-transactional/src/main/java/com/slowe/domain/: User.java  UserRepository.java
spring-boot-21-transactional/src/main/java/com/slowe/service/: userRepository.java
spring-boot-21-transactional/src/test/java/com/slowe/: ApplicationTests.java
spring-boot-22-security/: build.gradle
spring-boot-23-mail/: build.gradle
spring-boot-23-mail/src/main/resources/templates/: template.html
spring-boot-24-cache/: build.gradle
spring-boot-24-cache/src/main/resources/: application.properties
spring-boot-25-cache-redis/: build.gradle
spring-boot-25-cache-redis/src/main/resources/: application.properties
spring-boot-27-mybatis/: build.gradle
spring-boot-27-mybatis/src/main/java/com/slowe/domain/: User.java  UserMapper.java
spring-boot-27-mybatis/src/test/java/com/slowe/: ApplicationTests.java
spring-boot-28-rabbitmq/: build.gradle
spring-boot-29-statemachine/: build.gradle
spring-boot-30-actuator/: build.gradle
spring-boot-30-actuator/src/main/resources/: application.properties
spring-boot-31-banner/: build.gradle
spring-boot-31-banner/src/main/resources/: banner.txt
spring-boot-9/: pom.xml
springboot01/: pom.xml
sprint-boot-32-loggers/: build.gradle
(+92 files in other folders)
