##
#hsqldb 数据保存在内存中，如果需要保存在本地则需要下面的配置
##

#spring.datasource.url = jdbc\:hsqldb\:file\:D\:\\test\\testdb2
##spring.datasource.url = jdbc:h2:file:~/.h2/testdb
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName =org.hsqldb.jdbcDriver

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop