spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test


## 若使用mongodb 2.x，也可以通过如下参数配置，该方式不支持mongodb 3.x。

# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

### END