debug=true
#多彩输出
#NEVER：禁用ANSI-colored输出（默认项）
#DETECT：会检查终端是否支持ANSI，是的话就采用彩色输出（推荐项）
#ALWAYS：总是使用ANSI-colored格式输出，若终端不支持的时候，会有很多干扰信息，不推荐使用
spring.output.ansi.enabled=DETECT
#文件输出
logging.file=my.log
#自定义输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%p][%c][%M][%L]-> %m%n