spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=yangdongdong_it@163.com
spring.mail.password=Sorry520
spring.mail.properties.mail.smtp.auth=true